{
    "name": "ZG.Entities.Animation.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:49ddd4d192d75a547bfde51e8a2eff3d",
        "GUID:066ff3ec501668c49b0b5db9297457b7",
        "GUID:3d581b522efa5ba499d64762a189f84c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}