{
    "name": "ZG.Entities.Animation.Rendering.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:beff58cf91ef5dc4f8939ec84aca2109",
        "GUID:d1080dc0d8432164aa6d65c2e12ef977",
        "GUID:49ddd4d192d75a547bfde51e8a2eff3d",
        "GUID:066ff3ec501668c49b0b5db9297457b7",
        "GUID:b569144553b9e9348a6e6b91a2aac626",
        "GUID:4ef6fca698a819a45a56658a454d07b6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}